spring.application.name=imgboxb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=notagoodpassword!

#spring.jpa.hibernate.ddl-auto=create-drop

minio.access.key=admin
minio.secret.key=password
minio.url=http://localhost:9000
minio.bucket.name=imgboxes